<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <a href="homepage.html"><img src="images/Emirhan.jpg" alt="Logo"></a>
        <ul class="nav-links">
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="projecten.html">MIJN PROJECTEN</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <article>

      <h1>Sneaker shop</h1>
<br><br>
      <img src="images/Screenshot 2024-06-03 230559.png" width="1000px"><br>
<br><br>
      <h1>TicTacToe Game</h1>
<br><br> 
       <img src="images/image.png" width="1000px">

       <footer>
        
       </footer>
    </body>
    </html>
  